server.port = 8072
logging.level.root=INFO
logging.level.Discovery_Points = TRACE
spring.datasource.url = jdb:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.username=GDS
spring.datasource.password=cmpg311
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.application.name=Discovery_Points
server.servlet.context-path=/Discovery_Points
spring.mvc.servlet.path=/mvc


