
swagger.application.name=Discovery_Points
swagger.application.description=@project.description@
swagger.application.version=@project.version@

spring.application.name=Discovery_Points
server.servlet.context-path=/Discovery_Points
spring.mvc.servlet.path=/mvc